{
  "name": "website-build-skill",
  "version": "0.1.0",
  "private": true,
  "description": "Research-first website-building skill: learn the craft, match the brand, compare three mockups, then build and verify. Use one AI or a seven-role team with reusable research, design, accessibility, SEO and release checklists.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aunysillyme/website-build-skill"
  },
  "keywords": [
    "agent-skills",
    "website-builder",
    "web-design",
    "web-development",
    "claude-code",
    "codex",
    "hermes-agent",
    "antigravity",
    "grok",
    "chatgpt",
    "claude-desktop",
    "multi-agent",
    "prompt-engineering",
    "design-systems",
    "brand-design",
    "accessibility",
    "web-performance",
    "seo",
    "aeo",
    "research-workflow"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "files": [
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "skills/",
    "adapters/",
    "docs/",
    "llms.txt",
    ".claude-plugin/"
  ]
}
